<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TestPersonneDbModelStoreContainer" CdmEntityContainer="TestPersonneDbContext">
    <EntitySetMapping Name="Personne">
      <EntityTypeMapping TypeName="TestPersonneDbModel.Personne">
        <MappingFragment StoreEntitySet="Personne">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Nom" ColumnName="Nom" />
          <ScalarProperty Name="Prenom" ColumnName="Prenom" />
          <ScalarProperty Name="DateNaissance" ColumnName="DateNaissance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>