<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TestPersonneDbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Personne">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Prenom" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="DateNaissance" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityContainer Name="TestPersonneDbContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Personne" EntityType="Self.Personne" />
  </EntityContainer>
</Schema>